{
  "terminal.integrated.profiles.windows": {
    "Git Bash": {
      "path": "C:\\Program Files\\Git\\bin\\bash.exe",
      "args": [
        "--login",
        "-i"
      ],
      "env": {
        "HOME": "${workspaceFolder}"
      }
    }
  },
  "terminal.integrated.profiles.linux": {
    "Bash": {
      "path": "/bin/bash",
      "args": [
        "--login",
        "-i"
      ],
      "env": {
        "HOME": "${workspaceFolder}"
      }
    }
  },
  "terminal.integrated.profiles.osx": {
    "zsh": {
      "path": "/bin/zsh",
      "args": [
        "--login",
        "-i"
      ],
      "env": {
        "HOME": "${workspaceFolder}"
      }
    }
  },
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.defaultProfile.linux": "Bash",
  "terminal.integrated.defaultProfile.osx": "zsh"
}